g++ -g -O2 task2.cpp -o task2.x
./task1.x < input.txt
41
./task2.x < input.txt
curr 7 5
++++++++++++
+....#.....+
+.........#+
+..........+
+..#.......+
+.......#..+
+....O.....+
+.#..>>>>>>+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 6 5
++++++++++++
+....#.....+
+.........#+
+..........+
+..#.......+
+....O..#..+
+....>>>>>>+
+.#..^.....+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 5 5
++++++++++++
+....#.....+
+.........#+
+..........+
+..#.O.....+
+....>>V#..+
+....^.V...+
+.#..^.V...+
+.>>>>>>V#.+
+#^<<<<<V..+
+......#V..+
++++++++++++
0
curr 4 5
++++++++++++
+....#.....+
+.........#+
+....O.....+
+..#.>>>>>>+
+....^..#..+
+....^.....+
+.#..^.....+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 3 5
++++++++++++
+....#.....+
+....O....#+
+....>>>>>>+
+..#.^.....+
+....^..#..+
+....^.....+
+.#..^.....+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 2 5
++++++++++++
+....#.....+
+....VO...#+
+....V.....+
+..#.V.....+
+....V..#..+
+....V.....+
+.#..V.....+
+....V...#.+
+#...V.....+
+....V.#...+
++++++++++++
0
curr 2 6
++++++++++++
+....#.....+
+....>VO..#+
+....^V....+
+..#.^V....+
+....^V.#..+
+....^V....+
+.#..^V....+
+.....V..#.+
+#....V....+
+.....V#...+
++++++++++++
0
curr 2 7
++++++++++++
+....#.....+
+....>>VO.#+
+....^.V...+
+..#.^.V...+
+....^.V#..+
+....^.V...+
+.#..^.V...+
+.>>>>>>V#.+
+#^<<<<<V..+
+......#V..+
++++++++++++
0
curr 2 8
++++++++++++
+...^#.....+
+...^>>>VO#+
+...^^..V..+
+..#^<<<<..+
+....^..#..+
+....^.....+
+.#..^.....+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 2 9
++++++++++++
+....#.....+
+<<<<<<<<<#+
+....^...O.+
+..#.^.....+
+....^..#..+
+....^.....+
+.#..^.....+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 3 9
++++++++++++
+....#.....+
+....>>>>V#+
+<<<<<<<<<.+
+..#.^...O.+
+....^..#..+
+....^.....+
+.#..^.....+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 4 9
++++++++++++
+...^#.....+
+...^>>>>V#+
+...^^...V.+
+..#^<<<<<.+
+....^..#O.+
+....^.....+
+.#..^.....+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 5 9
++++++++++++
+....#...^.+
+....>>>>^#+
+....^...^.+
+..#.^...^.+
+....^..#^.+
+....^...O.+
+.#..^.....+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 6 9
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+....^..#V.+
+<<<<<<<<<.+
+.#..^...O.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 7 9
++++++++++++
+....#...^.+
+....>>>>^#+
+....^...^.+
+..#.^...^.+
+....^..#^.+
+....^...^.+
+.#..^..O^.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 7 8
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+....^..#V.+
+....^..>>>+
+.#..^.O^<.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 7 7
++++++++++++
+....#.^...+
+....>>^>V#+
+....^.^.V.+
+..#.^.^.V.+
+....^.^#V.+
+....^.^.V.+
+.#..^O^<<.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 7 6
++++++++++++
+....#^....+
+....>^>>V#+
+....^^..V.+
+..#.^^..V.+
+....^^.#V.+
+....^^..V.+
+.#..O^<<<.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 7 5
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+....^..#V.+
+....^...V.+
+.#.O^<<<<.+
+........#.+
+#.........+
+......#...+
++++++++++++
1
curr 7 4
++++++++++++
+...^#.....+
+...^>>>>V#+
+...^^...V.+
+..#^^...V.+
+...^^..#V.+
+...^^...V.+
+.#O^<<<<<.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 7 3
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+....^..#V.+
+..O.^...V.+
+.#>>>>>>>>+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 6 3
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..O.^..#V.+
+..>>>>>>>>+
+.#^<<<<<<.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 5 3
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..VO^..#V.+
+..V.^...V.+
+.#V<<<<<<.+
+..V.....#.+
+#.V.......+
+..V...#...+
++++++++++++
0
curr 5 4
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>VO..#V.+
+..^V^...V.+
+.#^V<<<<<.+
+...V....#.+
+#..V......+
+...V..#...+
++++++++++++
0
curr 5 5
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>VO.#V.+
+..^.V...V.+
+.#^<V<<<<.+
+....V...#.+
+#...V.....+
+....V.#...+
++++++++++++
0
curr 5 6
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>VO#V.+
+..^.^V..V.+
+.#^<<V<<<.+
+.....V..#.+
+#....V....+
+.....V#...+
++++++++++++
0
curr 5 7
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+<<<<<<<#V.+
+..^.^.O.V.+
+.#^<<<<<<.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 6 7
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+<<<<<<<.V.+
+.#^<<<O<<.+
+........#.+
+#.........+
+......#...+
++++++++++++
0
curr 7 7
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<<<<.+
+......O.#.+
+#.........+
+......#...+
++++++++++++
1
curr 8 7
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+<<<<<<<.#.+
+#.....O...+
+......#...+
++++++++++++
0
curr 9 7
++++++++++++
+....#.^...+
+....>>^>V#+
+....^.^.V.+
+..#.^.^.V.+
+..>>>>^#V.+
+..^.^.^.V.+
+.#^<<<^<<.+
+......^.#.+
+#....O^...+
+......#...+
++++++++++++
0
curr 9 6
++++++++++++
+....#^....+
+....>^>>V#+
+....^^..V.+
+..#.^^..V.+
+..>>>^V#V.+
+..^.^^V.V.+
+.#^<<^V<<.+
+.....^V.#.+
+#...O^<...+
+......#...+
++++++++++++
0
curr 9 5
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<^<V<<.+
+....^.V.#.+
+#..O^<<...+
+......#...+
++++++++++++
1
curr 9 4
++++++++++++
+...^#.....+
+...^>>>>V#+
+...^^...V.+
+..#^^...V.+
+..>^>>V#V.+
+..^^^.V.V.+
+.#^^<<V<<.+
+...^..V.#.+
+#.O^<<<...+
+......#...+
++++++++++++
0
curr 9 3
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+..^...V.#.+
+#O^<<<<...+
+......#...+
++++++++++++
1
curr 9 2
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+.O....V.#.+
+#>>>>>>>>>+
+......#...+
++++++++++++
0
curr 8 2
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+.VO...V.#.+
+#V<<<<<...+
+.V....#...+
++++++++++++
0
curr 8 3
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+.>VO..V.#.+
+#^V<<<<...+
+..V...#...+
++++++++++++
0
curr 8 4
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+.>>VO.V.#.+
+#^<V<<<...+
+...V..#...+
++++++++++++
0
curr 8 5
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+.>>>VOV.#.+
+#^<<V<<...+
+....V.#...+
++++++++++++
0
curr 8 6
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+.>>>>VO.#.+
+#^<<<V<...+
+.....V#...+
++++++++++++
0
curr 8 7
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+.>>>>>VO#.+
+#^<<<<<...+
+......#...+
++++++++++++
1
curr 8 8
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+<<<<<<<<#.+
+#^<<<<<O..+
+......#...+
++++++++++++
0
curr 9 8
++++++++++++
+....#.....+
+....>>>>V#+
+....^...V.+
+..#.^...V.+
+..>>>>V#V.+
+..^.^.V.V.+
+.#^<<<V<<.+
+.>>>>>>V#.+
+#^<<<<<<..+
+......#O..+
++++++++++++
1
6
